<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>vacant.tv</title>
	<meta name="author" content="metrowave" />
	<meta name="description" content="paper pop-up projection vvvvorkshop" />
	<meta name="keywords"  content="architecture, pop-up, vvvv, NODE17" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
	font-size: 6em;
	font-family: "Courier New", monospace;
	color: #414341;
	margin: 0;
	padding: 0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		overflow: hidden;
	}

	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}



	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 20%;

		/* 
		* Preventing flicker on some browsers 
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}



	/* Hiding video controls 
	* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
	* --------------------------------------- */
	video::-webkit-media-controls {
	  display:none !important;
	}
	.fixed-ratio-resize { /* basic responsive img */
	max-width: 100%;
	height: auto;
	width: auto\9; /* IE8 */
}


	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<!--<script type="text/javascript" src="js/scrolloverflow.js"></script>-->

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: true,
				<!--sectionsColor: ['#BBBBBB', '#9A9A9A', '#8A8A8A', '#777777', '#6C6C6C']-->
			});
		});
	</script>

</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<video id="myVideo" loop muted autoplay>
			<source src="imgs/4.mp4" type="video/mp4">
			<source src="imgs/Moholy-Nagy.webm" type="video/webm">
		</video>
		<div class="layer">
		  <h1>vacant.tv</h1>
           <img class="fixed-ratio-resize" src="imgs/popup2.1-vvvv.png" alt="POP-UP VVVV" />
		</div>
	</div>
<!--	<div class="section" id="section1">
	    <h1>vvvv paper pop-up<br />projection</h1>
        <img src="imgs/popup1-vvvv.png" alt="POP-UP VVVV" /></div>-->
        
	    <!--<div class="slide" id="slide2"><h1>Totally customizable</h1></div>-->
	</div>
	<!--<div class="section" id="section2"><h1>Architectural<br />exploration</h1>
    <img src="imgs/popup1-vvvv.png" alt="POP-UP VVVV" />
    </div>
	<div class="section" id="section3"><h1>Workshop for youth</h1>
    <img src="imgs/popup1-vvvv.png" alt="POP-UP VVVV" />
    </div>
    <div class="section" id="section4"><h1>@vvvv</h1>
    <img src="imgs/popup1-vvvv.png" alt="POP-UP VVVV" />
    </div>-->
<script type="text/javascript">
var message="";

function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
</script>

</body>
</html>